.breadcrumb {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  font-size: 1rem;
  color: #333;
  font-size: 22px;
}

.breadcrumb-item {
  color: #007bff;
  text-decoration: none;
  margin-right: 0.5rem;
}

.breadcrumb-item:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin-right: 0.5rem;
  color: #555;
}

.breadcrumb-item.active {
  color: #6c757d;
  cursor: default;
}
.join-us-container blockquote{
  color: black;
}

#dark .join-us-container blockquote{
  color: white;
}
.join-us-container p{
  text-align: justify;
}
.join-us-container p, .join-us-container ul, .join-us-container li{
  animation: animator1 forwards 0.6s;
    }
    @keyframes animator1 {
        from{
          opacity: 0;
        }to{
          opacity: 1;
        }
    }
body {
  font-family: Arial, sans-serif;
}
.join-us-container  p{
  margin-top: 40px !important;
}
.join-us-container  h2{
  margin-top: 20px !important;
  font-size: 25px;

}
.join-us-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.6s;
  text-align: start;
}
.join-us-container h1{
  color: #0d6fd7 !important;
  margin-top: -30px;

}
#dark .join-us-container{
  color: white ;
}
#dark .join-us-container h2{

color: #3b99ff !important;
}
.join-us-container h1 {
  font-family: "ABeeZee";
  font-size: 70px;
  display: flex;
  justify-content: center;
  /* margin-bottom: 1rem; */
  color: #333;
}

.join-us-container h2 {
  color: #34495e;
  font-size: 30px;
  margin-bottom: -1rem;
}

.join-us-container p {
  font-size: 22px;
  margin-bottom: 1rem;
  font-family: "ABeeZee";
  color: #666;
  line-height: 1.6;
}

.join-us-container ul {
  list-style: disc inside;
  margin-left: 20px;
}

.join-us-container ul li {
  margin-bottom: 1rem;
  cursor: pointer;
  font-size: 22px;
}

blockquote {
  margin-bottom: 1rem;
  cursor: pointer;
  font-size: 22px;
  color: #555;
}











.joinnew li{
  --cardColor:#4cb1eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.joinnew .olcards,
.joinnew .olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.joinnew .olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}

.joinnew .olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.joinnew .olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.joinnew .olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(0 0,
      calc(100% - var(--arrowClipSize)) 0,
      100% 50%,
      calc(100% - var(--arrowClipSize)) 100%,
      calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
      0 calc(100% + var(--cardsGap)));
  position: relative;
}

.joinnew .olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}

.joinnew .olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}

.joinnew .olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}

.joinnew .olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
  /* font-weight: 700; */
}

.joinnew .olcards li .content .text {
  grid-area: text;
  font-size: 1.8rem;
}
#positionsnew{
  margin-top: -80px;
}
