
.page {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  min-height: calc(100vh - 40px);
  /* margin-top: -60px; */
}


.left,
.right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.content {
  background-color: rgb(26, 165, 224);
  /* background-image: {college.imageURL}; */
  padding: 20px;
  text-align: start;
}
#dark .content{
background-color: rgb(24, 23, 23) !important;
}

.abeezee-regular {
  font-family: "ABeeZee", sans-serif;
}

.college-name {
  font-weight: bolder;
  font-size: 30px;
  margin: 0;
  text-align: center;
}

.description-card {
  margin: 20px 0;
}

.description {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location{
  display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 20px; */
    background-color: rgba(83, 189, 216,0.7);
    padding: 10px;
    border-radius: 20px;
    height: 80px;
    width: 280px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#dark .location .icon{
  color: white !important;
}
.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin:0 15px; */
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(83, 189, 216,0.7);
  padding: 10px;
  border-radius: 20px;
  height: 80px;
    width: 140px;
}
.rating-star{
  padding: 5px 0;
}
#dark .rating-star{
  color: white !important;
}

.location-depth {
  margin-left: 10px;
}

.location-heading,
.rating-heading {
  margin: 0;
  font-size: 15px;
}

.location-text,
.rating-text {
  margin: 5px 0 0 0;
  font-size: 15px;
}

.search-button {
  background-color: rgb(2, 2, 26);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: 20px;
  text-align: center;
  height: 50px;
  width: 160px;
}
#dark .search-button{
  background-color: rgb(75, 72, 72) !important;
}

.search-button a {
  text-decoration: none;
  color: white;
}

.image {
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-top: 90px;
  border-radius: 10px;
  margin-left: 50px;
}
.content{
  padding-top: 40px;
}
.right {
  background-color: #cae8ff;
  padding: 20px;
  padding-top: 70px;
  overflow-y: auto;
}

.searchCourses {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

#courseList {
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 80%;
  background-color: rgba(56, 53, 53, 0.3);
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}
#dark #courseList{
  background-color: aliceblue !important;
}

.student-card {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #5cb6f9;
  /* padding: 35px; */
  width: 90%;
  border-radius: 20px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#dark .student-card{
  background-color: rgb(66, 64, 64) !important;
}

.student-image img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin:0 20px;
}

.student-name {
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  width: 50%;
  padding: 5px 10px;
  margin-top: 10px;
  text-align: left;
}

.student-description {
  display: flex;
  gap: 7px;
  /* flex-direction: column; */
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding: 5px 0;
}
/* 
.position {
  font-size: 16px;
  margin: 10px 0;
  text-align: left;
} */

.student-seentime{
  display: flex;
  font-size: 16px;
  gap: 15px;
    margin: 10px 0;
    text-align: left;
}
.sst2{
  color: gray;
}

@media only screen and (max-width: 829px) {
  .page {
    flex-direction: column;
    min-height: auto;
  }

  .left,
  .right {
    width: 100%;
  }

  .content,
  .right {
    padding: 20px;
  }
}